spring.application.name=apiGateway-service
jwt.secret=xhQ1nuOIoDzF4d5wGt4Z19gy8Z+86aYh9575YtpIM3bDHn/pelJ8B/KMvFuYN7cQ
spring.main.web-application-type=reactive

# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Brief Service
spring.cloud.gateway.routes[1].id=Brief-Service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/brief/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Rendu Service
spring.cloud.gateway.routes[2].id=Rendu-Service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/rendu/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Global Header (Optional)
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Gateway,ENAA API Gateway

# Server and Eureka
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway=DEBUG