spring.application.name=apiGateway-service

# Gateway Route - Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Gateway Route - Student Service
spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**

# Example Global Filter
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Gateway,ENAA API Gateway

# (Optional) Enable CORS or add headers here as needed


server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka